final Map<String, String> enUs = {
  // Home Screen
  "lbl_4_450": "4,450",
  "lbl_a": "A",
  "lbl_claim": "CLAIM",
  "lbl_computer": "COMPUTER",
  "lbl_e": "E",
  "lbl_free": "FREE",
  "lbl_friends": "FRIENDS",
  "lbl_inventory": "Inventory",
  "lbl_m": "M",
  "lbl_n": "N",
  "lbl_o": "O",
  "lbl_online": "ONLINE",
  "lbl_pass_n_play": "PASS N PLAY",
  "lbl_play": "PLAY",
  "lbl_play_with": "PLAY WITH",
  "lbl_r": "R",
  "lbl_registration": "REGISTRATION",
  "lbl_t": "T",
  "lbl_tournament": "TOURNAMENT",
  "lbl_u": "U",

  // Settings Screen
  "lbl_8_0_0_263": "8.0.0.263",
  "lbl_achievements": "Achievements",
  "lbl_audio": "Audio",
  "lbl_compose": "Compose",
  "lbl_delete_account": "Delete Account",
  "lbl_edit": "Edit",
  "lbl_english": "English",
  "lbl_faq": "FAQ",
  "lbl_find_us_on": "Find us on",
  "lbl_get_verified": "Get Verified",
  "lbl_info": "Info",
  "lbl_language": "Language",
  "lbl_leaderboard": "Leaderboard",
  "lbl_more_games": "More Games",
  "lbl_notifications": "Notifications",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_rules": "Rules",
  "lbl_select": "Select",
  "lbl_settings": "Settings",
  "lbl_store": "Store",
  "lbl_support_email": "Support Email",
  "lbl_themes": "Themes",
  "lbl_troubleshoot": "Troubleshoot",
  "lbl_tutorial": "Tutorial",
  "lbl_version": "Version",
  "lbl_view": "View",
  "msg_get_your_profile": "Get Your Profile Verified",
  "msg_request_account": "Request Account Deletion",

  // Profile  Screen
  "lbl_0": "0",
  "lbl_00": "00",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_1_20": "1/20",
  "lbl_44502": "4450",
  "lbl_edit_profile": "Edit Profile",
  "lbl_google": "Google",
  "lbl_level": "Level",
  "lbl_play_games": "Play Games",
  "lbl_share": "Share",
  "lbl_sign_in_with": "Sign In with",
  "lbl_statistics": "STATISTICS",
  "lbl_tournament_wins": "Tournament Wins",
  "msg_645457eregfeghfhehefg33": "645457eregfeghfhehefg33",
  "msg_login_with_facebook": "Login with Facebook",
  "msg_online_multiplayer": "Online Multiplayer",
  "msg_performance_rating": "Performance Rating",

  // EXIT Two Screen
  "lbl_exit": "EXIT?",

  // Tournament  game Screen
  "lbl_4645457": "4645457", "lbl_5775457": "5775457",
  "lbl_sakif_khan": "Sakif Khan", "lbl_tamim_khan": "Tamim Khan",

  // Pass n play Screen
  "lbl_team_up": "Team Up",

  // Common String
  "lbl_1": "1",
  "lbl_2_players": "2 PLAYERS",
  "lbl_2p": "2p",
  "lbl_3p": "3p",
  "lbl_4_players": "4 PLAYERS",
  "lbl_4p": "4p",
  "lbl_503": "503",
  "lbl_classic": "Classic",
  "lbl_guest8364": "Guest8364",
  "lbl_next": "Next",
  "lbl_no": "No",
  "lbl_play2": "Play",
  "lbl_player_1": "Player 1",
  "lbl_player_2": "Player 2",
  "lbl_player_3": "Player 3",
  "lbl_player_4": "Player 4",
  "lbl_quit_game": "QUIT GAME",
  "lbl_rush_mode": "Rush Mode",
  "lbl_select_game": "SELECT GAME",
  "lbl_select_players": "SELECT PLAYERS",
  "lbl_v8_0_0_263": "v8.0.0.263",
  "lbl_vs": "VS",
  "lbl_yes": "Yes ",
  "msg_choose_color_and": "CHOOSE COLOR AND NAME",
  "msg_select_your_color": "SELECT YOUR COLOR",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_text": "Please enter valid text",
};
